PORT=5000
MONGODB_URI=mongodb+srv://artshopadmin:art12345@cluster.vziejtn.mongodb.net/ArtShop
JWT_SECRET=secret123
JWT_EXPIRE=7d
OPENAI_API_KEY=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


GEMINI_API_KEY=AIzaSyAs7XZYbs_Iknsu3c4A1I26UqH7MnEYjIE